{
  "name": "cohesiumai-assemble",
  "version": "1.1.0-beta.3",
  "description": "Assemble — AI Agent Orchestrator. Deploy 34 specialized AI agents, 15 workflows, and 29 skills across 21 platforms. Zero dependencies.",
  "author": "CohesiumAI <renald@cohesium.ai>",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "workflow",
    "cursor",
    "windsurf",
    "cline",
    "claude-code",
    "copilot",
    "ide",
    "cli",
    "cohesium",
    "assemble",
    "multi-agent",
    "orchestrator",
    "mcp",
    "model-context-protocol",
    "governance",
    "enterprise"
  ],
  "bin": {
    "cohesiumai-assemble": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "generator/",
    "src/"
  ],
  "scripts": {
    "install-agents": "node bin/cli.js",
    "generate": "node generator/generate.js",
    "validate": "node generator/generate.js --validate",
    "test": "node tests/unit.test.js && node tests/snapshot.test.js && node tests/integration-full.js",
    "doctor": "node bin/doctor.js",
    "pack-agents": "cd src/agents && zip -r ../../agents-cohesium-ai.zip AGENT-*.md",
    "diff": "node bin/diff.js",
    "ls": "node bin/ls.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
